﻿<?xml version="1.0" standalone="yes"?>
<root>
	<BorderView v_alignment="TOP" h_alignment="CENTER" view_layout="vertical" name="$safeprojectname$_SampleWindow" layout_borders="Rect(0,0,0,2)" max_size="Point(16000,-1)">
		<TextView value=" " layout_borders="Rect(0,0,0,2)"/>
		<BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(0,0,0,2)"/>
		<TextView value="This is a sample window" layout_borders="Rect(0,0,0,2)"/>
		<BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(0,0,0,2)"/>
		<TextView value=" " layout_borders="Rect(0,0,0,2)"/>
	</BorderView>
</root>