﻿<?xml version="1.0" standalone="yes"?>
<Root>
	<View layout_borders="Rect(10,0,10,5)">
		<View view_layout="horizontal">
			<View view_layout="vertical" h_alignment="LEFT">
				<TextView value="Bake completed!" layout_borders="Rect(0,5,0,5)" color="0x0000FF00"/>
				<Button label="Save" name="SaveButton" layout_borders="Rect(0,5,0,5)"/>
				<CheckBox name="ShowMeshToggle" label="Show Mesh" layout_borders="Rect(0,5,0,5)"/>
				<VLayoutSpacer/>
			</View>
			<HLayoutSpacer/>
			<View view_layout="vertical" h_alignment="RIGHT">
				<TextView name="ElapsedLabel" color="0x0000FF00" layout_borders="Rect(0,5,0,5)"/>
				<Button label="Reset" name="ResetButton" layout_borders="Rect(0,5,0,5)"/>
				<VLayoutSpacer/>
			</View>
		</View>
		<View name="DrawingExtendedOptionsContainer">
			<Desu/>
		</View>
	</View>	
</Root>