﻿<?xml version="1.0" standalone="yes"?>
<root>
	<View>
		<BitmapView name="Background" min_size="Point(235, 31)">
			<View view_layout="horizontal">
				<BitmapView name="Icon" max_size="Point(16, 16)" color="0x00D5C64A"/>
				<HLayoutSpacer/>
				<TextView font="BOLD" name="Title" color="0x00D5C64A"/>
				<HLayoutSpacer/>
				<Button name="Help" layout_borders="Rect(1,0,1,0)"/>
			</View>
			<View view_layout="horizontal">
				<Button name="Start" layout_borders="Rect(2,0,0,0)"/>
				<HLayoutSpacer/>
				<Button name="Request" layout_borders="Rect(2,0,2,0)"/>
				<HLayoutSpacer/>
				<Button name="Settings" layout_borders="Rect(0,0,2,0)"/>
			</View>
		</BitmapView>
	</View>
</root>